StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HDefense","Normal",
	2800,3300,0,0,0,0,1,
	1,0,
	0.33,
	1,
	1,
	1,1,
	60,
	60,
	0.5,
	"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5,7,"");
setPenetration(NewWeaponType,5,1,
	{Unarmoured=1.0},
	{Unarmoured_hw1=1.0},
	{LightArmour=0.6},
	{LightArmour_hw1=0.6},
	{MediumArmour=0.3},
	{HeavyArmour=0.1},
	{PlanetKillerArmour=0},
	{SwarmerArmor=0.10},
	{SpaceMineArmor=1},
	{TorpedoArmor=1.0},
	{HeavyMissileArmor=1.0},
	{SmallMissileArmor=1.0},
	{ResArmour=0.75},
	{TurretArmour=3.0});
setAccuracy(NewWeaponType,1,
	{Swarmer=0.02},
	{SpaceMine=0.01},
	{Torpedo=0.1},
	{HeavyMissile=0.1},
	{SmallMissile=0.1},
	{Fighter=0.05},
	{Fighter_hw1=0.05},
	{Corvette=0.12},
	{Corvette_hw1=0.25},
	{Frigate=0.95},
	{munition=0.1},
	{ResourceLarge=0.6});
setAngles(NewWeaponType,0,-180,180, 0,90);
setMissProperties(NewWeaponType, 0.02, 0.04, 0.75, 0.95, 0.85, 0.85);
setLifetimeMult(NewWeaponType, 1.65);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);
setMissileKiller(NewWeaponType, true);