StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small_noevents","Normal",
	750,  -- projectile velocity
	2800, -- max range
	0,0,0,0,1,1,
	0,    -- check line of fire
	0.3,  -- fire time
	0.6,  -- burst time
	0.5,  -- burst delay
	1,
	1,
	80,
	40,
	0.8,
	"Normal",
	1,
	0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30,30,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",10,10,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,
{
	Swarmer = 0.001
},{
	Fighter = 0.002,
},{
	Fighter_hw1 = 0.002,
},{
  Corvette = 0.01,
},{
	Corvette_hw1 = 0.01
},{
  munition = 0, -- might be capitalized?
},{
	SpaceMine=0.01
},{
	Torpedo=0.1
},{
	HeavyMissile=0.1
},{
	SmallMissile=0.0
},{
  Frigate = 0.3,
},{
  Capturer = 0.01,
},{
  SmallCapitalShip = 0.6,
},{
  BigCapitalShip = 0.7,
},{
  ResourceLarge = 0.25,
},{
  Resource = 0.1,
})
setAngles(NewWeaponType,0,-90,90,-90,90)
