StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",
1500,
2800,
0,0,0,0,1,1,1,
0.05, -- minimum cooldown seems to be 0.05
0.5,
2,
1,0,120,120,0.5,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,30,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=1},
{HeavyMissileArmor=1},
{SmallMissileArmor=1},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.001},
{SpaceMine=0.01},
{Torpedo=0.01},
{HeavyMissile=0.01},
{SmallMissile=0.01},
{Fighter=0.002},
{Fighter_hw1=0.002},
{Corvette=0.01},
{Corvette_hw1=0.01},
{munition=0.01},
{Frigate=0.3},
{SmallCapitalShip=0.6},
{BigCapitalShip=0.9},
{ResourceLarge=0.6});
setAngles(NewWeaponType,0,-180,180,-5,85);
setMissProperties(NewWeaponType, 0.001, 0.001, 0.25, 0.75, 0.85, 0.85);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);